# ModernSchool

./: .gitignore  @model ListModernSchoolWEB.Models.F.txt  README.md
Codigo/ModernSchool/ModernSchool/: ModernSchool.csproj  ModernSchoolWEB.csproj  Program.cs  appsettings.json
Codigo/ModernSchool/ModernSchool/Controllers/: AlunoAvaliacaoController.cs  AlunoController.cs  AlunoTurmaController.cs  AnoLetivoController.cs  AvaliacaoController.cs  CargoController.cs  ComponenteController.cs  ComunicacaoController.cs  CurriculoController.cs  DiarioDeClasseController.cs  EscolaController.cs  FrequenciaAlunoController.cs  FrequenciaController.cs  FrequenciaalunoController.cs  GovernoController.cs  GovernoServidorController.cs  GradeHorarioController.cs  HomeController.cs  Notificacao.cs  ObjetoDeConhecimentoController.cs  PeriodoController.cs  PessoaController.cs  ProfessorController.cs  TurmaController.cs  UnidadeTematicaController.cs
Codigo/ModernSchool/ModernSchool/Helpers/: ApplicationUserClaims.cs
Codigo/ModernSchool/ModernSchool/Mappers/: AlunoAvaliacaoDTOProfile.cs  AlunoTurmaProfile.cs  AnoLetivoProfile.cs  AvaliacaoProfile.cs  CargoProfile.cs  ComponenteProfile.cs  ComunicacaoProfile.cs  CurriculoProfile.cs  DiarioDeClasseDTOProfile.cs  DiarioDeClasseProfile.cs  EscolaProfile.cs  FrequenciaAlunoDTOProfile.cs  FrequenciaAlunoProfile.cs  FrequenciaProfile.cs  FrequenciaalunoProfile.cs  GovernoProfile.cs  GovernoServidorDTOProfile.cs  GovernoServidorProfile.cs  GradeHorarioDTOProfile.cs  GradeHorarioProfile.cs  ObjetoDeConhecimentoProfile.cs  PeriodoProfile.cs  PessoaProfile.cs  ProfessorDTOProfile.cs  TurmaProfile.cs
Codigo/ModernSchool/ModernSchool/Models/: AddPessoaCargoModel.cs  AlunoAvaliacaoDTOModel.cs  AlunoAvaliacaoNotasDTOViewModel.cs  AlunoAvaliacaoViewModel.cs  AlunoTurmaViewModel.cs  AlunoViewModel.cs  AnoLetivoViewModel.cs  AvaliacaoComponente.cs  AvaliacaoProfessorViewModel.cs  AvaliacaoViewModel.cs  CargoViewModel.cs  ComponenteViewModel.cs  ComunicacaoViewModel.cs  ComunicarProfessorTurmaViewModel.cs  CurriculoViewModel.cs  DiarioClasseProfessorDTO.cs  DiarioDeClasseDTOViewModel.cs  DiarioDeClasseViewModel.cs  ErrorViewModel.cs  EscolaProfessorDTOViewModel.cs  EscolaViewModel.cs  FrequenciaAlunoDTOViewModel.cs  FrequenciaAlunoViewModel.cs  FrequenciaViewModel.cs  FrequenciaalunoViewModel.cs  GovernoServidorDTOModel.cs  GovernoServidorModel.cs  GovernoViewModel.cs  GradeHorarioDTOModel.cs  GradehorarioViewModel.cs  ObjetoDeConhecimentoViewModel.cs  PeriodoViewModel.cs  PessoaViewModel.cs  ProfessorDTOModel.cs  TurmaViewModel.cs  UnidadeTematicaViewModel.cs
Codigo/ModernSchool/ModernSchool/Properties/: launchSettings.json
Codigo/ModernSchool/ModernSchool/Service/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Codigo/ModernSchool/ModernSchool/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Codigo/ModernSchool/ModernSchool/Views/Aluno/: AtividadesComponentes.cshtml  ComunicadoAluno.cshtml  Index.cshtml  NotasAluno.cshtml
Codigo/ModernSchool/ModernSchool/Views/AlunoAvaliacao/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/AnoLetivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Avaliacao/: AdicionarNotasAvaliacao.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Componente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Comunicacao/: Create.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Curriculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/DiarioDeClasse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Escola/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Frequencia/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/FrequenciaAluno/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Frequenciaaluno/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Governo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/GovernoServidor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/GradeHorario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/ModernSchool/ModernSchool/Views/Periodo/: Create.cshtml  (+4 more)
(+307 files in other folders)
