{
  "id": "7f8e702e-c512-46a5-a530-1aea2166be61",
  "version": "2.0",
  "name": "M",
  "url": "https://localhost:7154",
  "tests": [{
    "id": "34987ebf-79c6-4c76-ba76-93a2fc23140b",
    "name": "Alterar Disciplina válida",
    "commands": [{
      "id": "a12cc0bd-dbf9-48af-8014-18f85de24436",
      "comment": "",
      "command": "open",
      "target": "/componente",
      "targets": [],
      "value": ""
    }, {
      "id": "909cf3c9-8bed-4729-94fb-adfb03465a9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e4446914-35f7-4fa9-a5cb-b0ad4fec8f41",
      "comment": "",
      "command": "click",
      "target": "linkText=Editar",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=tr:nth-child(1) a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Componente/Edit/1')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd13d29f-2920-45e2-91b0-909963594fe7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55029264-1d4f-45b7-8ffa-819c4a79ea30",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36999ef7-4e8e-43f3-863a-782c371023c5",
      "comment": "",
      "command": "doubleClick",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c787115-e7cf-4da5-89d2-d8cb3df0cfe7",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Portugues"
    }, {
      "id": "fd396148-e54d-44b6-b187-24826433aab1",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "português"
    }, {
      "id": "2a5ffcd9-df23-41cb-ad93-d3c9e8c3464b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Save']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0e700221-af7c-4591-b5b3-0b5dddff6cf7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:7154/"],
  "plugins": []
}