{
  "id": "7f8e702e-c512-46a5-a530-1aea2166be61",
  "version": "2.0",
  "name": "M",
  "url": "https://localhost:7154",
  "tests": [{
    "id": "64688224-5bda-4ce5-89e3-c83314e7e186",
    "name": "Inserir Disciplina válido",
    "commands": [{
      "id": "9ba722d5-2e91-4b90-9199-02fcaceea8f1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a594d10-a489-4e3c-b1c6-067d2844aab0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "9ec41b97-aed8-45ff-acc1-c98be9224394",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Login", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/div[2]/div[3]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Identity/Account/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0be262fd-7a21-4c2b-885b-2e75ab4af88a",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fdac533-6562-4454-882b-ebad3248f103",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "af905cf4-4029-4f4f-9d38-74bb594145a2",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0686521-1291-45be-b29e-c8be92c0af07",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "80739d41-62e1-43c7-baaa-56254166796e",
      "comment": "",
      "command": "click",
      "target": "id=login-submit",
      "targets": [
        ["id=login-submit", "id"],
        ["css=#login-submit", "css:finder"],
        ["xpath=//button[@id='login-submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[4]/button", "xpath:idRelative"],
        ["xpath=//form/div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1618143d-a78e-4bde-8bdc-a3a00d3e4f52",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo",
      "targets": [
        ["linkText=Novo", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Novo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Componente/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0aeffa2-3b36-47f0-b675-402a7fb826f6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9e74d09-69f5-45e6-9c58-7c521aa60e24",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Filosofia"
    }, {
      "id": "dc262715-ad15-46cb-a385-29531effca8e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "81b602e9-767b-44a4-bd50-0dc924bafcaf",
    "name": "Inserir Disciplina inválido",
    "commands": [{
      "id": "343df3b1-33d5-4c7a-a3da-39a76bfe8102",
      "comment": "",
      "command": "open",
      "target": "/componente",
      "targets": [],
      "value": ""
    }, {
      "id": "2317dd6e-436e-4488-bb93-93584590019e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "760d4563-2a58-4c6d-9761-f97643bf2449",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo",
      "targets": [
        ["linkText=Novo", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Novo')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Componente/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d75489bf-79d5-4cf3-a53b-5088ab1abf9c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0e700221-af7c-4591-b5b3-0b5dddff6cf7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:7154/"],
  "plugins": []
}