{
  "id": "16977633-1220-4a17-a9e3-e7f03803fc5e",
  "version": "2.0",
  "name": "Testes",
  "url": "https://localhost:7154",
  "tests": [{
    "id": "9e8b1f42-7042-4d04-aad4-18a96aacc16c",
    "name": "Alterar período inválido",
    "commands": [{
      "id": "c4b1d2fa-ff2b-4754-a0d9-2141d6406afd",
      "comment": "",
      "command": "open",
      "target": "/periodo",
      "targets": [],
      "value": ""
    }, {
      "id": "34c18fed-2385-40d1-955b-b297896aeeaf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "efe91d50-9dfe-4944-9d57-0d7bb32bcb4c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) a:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Edit')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Periodo/Edit/3')]", "xpath:href"],
        ["xpath=//tr[2]/td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da6d460-8b17-4566-ba59-76e764a4efc3",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ad7d3e-2f83-4632-a9c1-17824b0e4f69",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2º Período"
    }, {
      "id": "695355a8-e878-4609-a24a-c65d9536ee10",
      "comment": "",
      "command": "click",
      "target": "id=DataInicio",
      "targets": [
        ["id=DataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#DataInicio", "css:finder"],
        ["xpath=//input[@id='DataInicio']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20a3fb26-88d3-4e4c-a632-3d080195cf64",
      "comment": "",
      "command": "type",
      "target": "id=DataInicio",
      "targets": [
        ["id=DataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#DataInicio", "css:finder"],
        ["xpath=//input[@id='DataInicio']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2023-01-01"
    }, {
      "id": "428e5703-3031-4726-a873-bd681f0f06aa",
      "comment": "",
      "command": "click",
      "target": "id=DataFim",
      "targets": [
        ["id=DataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#DataFim", "css:finder"],
        ["xpath=//input[@id='DataFim']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a473e47c-f8a2-4fe6-9b49-845feeb0139f",
      "comment": "",
      "command": "type",
      "target": "id=DataFim",
      "targets": [
        ["id=DataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#DataFim", "css:finder"],
        ["xpath=//input[@id='DataFim']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2023-12-31"
    }, {
      "id": "5b4f8802-a4b0-4141-85bf-67086f2806a8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Save']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f7f7ead-f1ab-462d-a83e-99bb1142f0ec",
    "name": "Excluir periodo valido",
    "commands": [{
      "id": "e14d53bf-0126-4df5-8659-cc8244a3ca6b",
      "comment": "",
      "command": "open",
      "target": "/periodo",
      "targets": [],
      "value": ""
    }, {
      "id": "e78cd7e1-154b-484c-a021-351425307500",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "43b434ea-f911-46bb-b4fc-71705206e5b3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) a:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) a:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'Delete')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Periodo/Delete/3')]", "xpath:href"],
        ["xpath=//tr[2]/td[6]/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35baf2a1-4f34-4767-a0e3-402d46a7cb37",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Delete']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "edc45136-c715-4e74-aaa0-2548b79d6d49",
    "name": "Consultar Periodo válido",
    "commands": [{
      "id": "6d66a883-2c2b-4e51-b5ec-8f6276bb8cca",
      "comment": "",
      "command": "open",
      "target": "/periodo",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7f80977f-f8b8-4d4c-8bae-e908f0817eb4",
    "name": "Inserir período inválido",
    "commands": [{
      "id": "fb229350-193e-4bf7-9172-3ffbc779a7d8",
      "comment": "",
      "command": "open",
      "target": "/Periodo",
      "targets": [],
      "value": ""
    }, {
      "id": "363fc082-9d28-432f-9579-a220da1cad8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "de86dd65-7dfe-494b-8a77-723e272e5858",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New",
      "targets": [
        ["linkText=Create New", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create New')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Periodo/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "299a2a5f-8d39-47f8-9a2c-e0f12c31701e",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a0b67b1-aaf2-4ea3-888d-4e1d0c89ff02",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2º Período"
    }, {
      "id": "76cd00d8-6842-4fcf-9237-b5bb46bb503e",
      "comment": "",
      "command": "click",
      "target": "id=DataInicio",
      "targets": [
        ["id=DataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#DataInicio", "css:finder"],
        ["xpath=//input[@id='DataInicio']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b12c62d-26c8-4ad8-a75d-9f58be3019bf",
      "comment": "",
      "command": "type",
      "target": "id=DataInicio",
      "targets": [
        ["id=DataInicio", "id"],
        ["name=DataInicio", "name"],
        ["css=#DataInicio", "css:finder"],
        ["xpath=//input[@id='DataInicio']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2023-03-01"
    }, {
      "id": "8114507c-a0ba-4500-a9d9-def814cc17aa",
      "comment": "",
      "command": "click",
      "target": "id=DataFim",
      "targets": [
        ["id=DataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#DataFim", "css:finder"],
        ["xpath=//input[@id='DataFim']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74395676-51fb-4c55-983c-be705c05bb2a",
      "comment": "",
      "command": "type",
      "target": "id=DataFim",
      "targets": [
        ["id=DataFim", "id"],
        ["name=DataFim", "name"],
        ["css=#DataFim", "css:finder"],
        ["xpath=//input[@id='DataFim']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2023-12-20"
    }, {
      "id": "3f8a3c47-8238-4384-afb1-9f689131e94e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9736cd88-98ca-4caf-b671-091f9a53c43a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:7154/"],
  "plugins": []
}